{
  "name": "jobs_corporation",
  "version": "1.0.0",
  "description": "The term project for Cloud Computing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "node app.js"
  },
  "author": "Group 03",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4"
  }
}
